{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/crawl",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/billing",
      "schedule": "0 21 * * *"
    }
  ]
}
